# Library.Backend2

./: LibraryControl.Backend.sln  README.md
Authors.Tests/: Authors.Tests.csproj
Library.App/: DependencyInjection.cs  Library.App.csproj  Library.App.sln  MongoDBSettings.cs
Library.App/Authors/Commands/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs  CreateAuthorCommandValidator.cs
Library.App/Authors/Commands/DeleteAuthor/: DeleteAuthorCommand.cs  DeleteAuthorCommandHandler.cs  UpdateAuthorCommandValidator.cs
Library.App/Authors/Commands/UpdateAuthor/: UpdateAuthorCommand.cs  UpdateAuthorCommandHandler.cs  UpdateAuthorCommandValidator.cs
Library.App/Authors/Queries/GetAuthorDetails/: AuthorDetailVm.cs  GetAuthorDetailsQuery.cs  GetAuthorDetailsQueryHandler.cs  GetAuthorDetailsQueryValidator.cs
Library.App/Authors/Queries/GetAuthorList/: GetAuthorListQuery.cs  GetAuthorListQueryHandler.cs
Library.App/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookCommandValidator.cs
Library.App/Books/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs  DeleteBookCommandValidator.cs
Library.App/Books/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs  UpdateBookCommandValidator.cs
Library.App/Books/Queries/GetBookDetails/: BookDetailVm.cs  GetBookDetailsQuery.cs  GetBookDetailsQueryHandler.cs  GetBookDetailsQueryValidator.cs
Library.App/Books/Queries/GetBookList/: GetBookListQuery.cs  GetBookListQueryHandler.cs
Library.App/Common/: Author.cs  Book.cs
Library.App/Common/Behaviors/: ValidationBehavior.cs
Library.App/Common/Exceptions/: NotFoundException.cs
Library.App/Common/Mapping/: AssemblyMappingProfile.cs  IMapWith.cs
Library.App/Interfaces/: IMongoDBService.cs  IMongoDBSettings.cs
Library.Persistence/: DependencyInjection.cs  IMongoDBSettings.cs  IMongoDBSettingsRemove.cs  Library.Persistence.csproj  MongoDBService.cs  MongoDBSettings.cs  MongoDBSettingsRemove.cs
Library.WebApi/: Library.WebApi.csproj  Library.WebApi.sln  Program.cs  appsettings.json
Library.WebApi/Controllers/: AuthorController.cs  BookController.cs
Library.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Library.WebApi/Models/: CreateAuthorDto.cs  CreateBookDto.cs  UpdateAuthorDto.cs  UpdateBookDto.cs
Library.WebApi/Properties/: launchSettings.json
Library.WebApi/Startup/: RegisterDependentServices.cs  SetupMiddlewarePipeline.cs
LibraryControl.Backend/Properties/: launchSettings.json
git/: COMMIT_EDITMSG  FETCH_HEAD  ORIG_HEAD  config  index  sourcetreeconfig
git/logs/: HEAD
git/logs/refs/heads/: master  mongoDB  pure-mediatr  returnIMongoDBService  string_ID
git/logs/refs/remotes/origin/: master  pure-mediatr
git/refs/heads/: master  mongoDB  pure-mediatr  returnIMongoDBService  string_ID
